# zeroday

./: TERMUX_SETUP.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroday/antivirus/clipboard/: ClipboardAnalyzer.kt  ClipboardDao.kt  ClipboardEntry.kt  ClipboardMonitorService.kt
app/src/main/java/com/zeroday/antivirus/dns/: BuiltinBlocklist.kt  DnsBlocker.kt  DnsDao.kt  DnsModel.kt  DnsVpnService.kt  ZerodayDnsDatabase.kt
app/src/main/java/com/zeroday/antivirus/model/: ThreatModel.kt  ZerodayDatabase.kt
app/src/main/java/com/zeroday/antivirus/scanner/: PermissionAuditor.kt  ScheduledScanWorker.kt  WifiScanner.kt  ZerodayScanner.kt
app/src/main/java/com/zeroday/antivirus/service/: BootReceiver.kt  ProtectionService.kt
app/src/main/java/com/zeroday/antivirus/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zeroday/antivirus/ui/clipboard/: ClipboardAdapter.kt  ClipboardDetailSheet.kt  ClipboardFragment.kt  ClipboardViewModel.kt
app/src/main/java/com/zeroday/antivirus/ui/dns/: DnsFragment.kt  DnsLogAdapter.kt  DnsViewModel.kt
app/src/main/java/com/zeroday/antivirus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zeroday/antivirus/ui/scan/: ScanFragment.kt  ScanViewModel.kt  ThreatAdapter.kt
app/src/main/java/com/zeroday/antivirus/ui/settings/: SettingsFragment.kt
app/src/main/java/com/zeroday/antivirus/ui/threats/: ThreatsFragment.kt
app/src/main/java/com/zeroday/antivirus/util/: HashUtil.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_badge_danger.xml  bg_badge_green.xml  bg_badge_warning.xml  ic_clipboard.xml  ic_dns.xml  ic_home.xml  ic_scan.xml  ic_settings.xml  ic_shield.xml  ic_threat.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_clipboard.xml  fragment_dns.xml  fragment_home.xml  fragment_scan.xml  fragment_settings.xml  fragment_threats.xml  item_clipboard.xml  item_dns_log.xml  item_threat.xml  sheet_clipboard_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
